﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApplication.ServiceReference2 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/register", ReplyAction="*")]
        ClientApplication.ServiceReference2.registerResponse register(ClientApplication.ServiceReference2.registerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/register", ReplyAction="*")]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.registerResponse> registerAsync(ClientApplication.ServiceReference2.registerRequest request);
        
        // CODEGEN: Generating message contract since element name getPackagesForUserResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackagesForUser", ReplyAction="*")]
        ClientApplication.ServiceReference2.getPackagesForUserResponse getPackagesForUser(ClientApplication.ServiceReference2.getPackagesForUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackagesForUser", ReplyAction="*")]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getPackagesForUserResponse> getPackagesForUserAsync(ClientApplication.ServiceReference2.getPackagesForUserRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackagesByName", ReplyAction="*")]
        ClientApplication.ServiceReference2.getPackagesByNameResponse getPackagesByName(ClientApplication.ServiceReference2.getPackagesByNameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackagesByName", ReplyAction="*")]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getPackagesByNameResponse> getPackagesByNameAsync(ClientApplication.ServiceReference2.getPackagesByNameRequest request);
        
        // CODEGEN: Generating message contract since element name getCurrentCityOfPackageResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCurrentCityOfPackage", ReplyAction="*")]
        ClientApplication.ServiceReference2.getCurrentCityOfPackageResponse getCurrentCityOfPackage(ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCurrentCityOfPackage", ReplyAction="*")]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getCurrentCityOfPackageResponse> getCurrentCityOfPackageAsync(ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class registerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="register", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.registerRequestBody Body;
        
        public registerRequest() {
        }
        
        public registerRequest(ClientApplication.ServiceReference2.registerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class registerRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string role;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string name;
        
        public registerRequestBody() {
        }
        
        public registerRequestBody(string username, string password, string role, string name) {
            this.username = username;
            this.password = password;
            this.role = role;
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class registerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="registerResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.registerResponseBody Body;
        
        public registerResponse() {
        }
        
        public registerResponse(ClientApplication.ServiceReference2.registerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class registerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string registerResult;
        
        public registerResponseBody() {
        }
        
        public registerResponseBody(string registerResult) {
            this.registerResult = registerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackagesForUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackagesForUser", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.getPackagesForUserRequestBody Body;
        
        public getPackagesForUserRequest() {
        }
        
        public getPackagesForUserRequest(ClientApplication.ServiceReference2.getPackagesForUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackagesForUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int userId;
        
        public getPackagesForUserRequestBody() {
        }
        
        public getPackagesForUserRequestBody(int userId) {
            this.userId = userId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackagesForUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackagesForUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.getPackagesForUserResponseBody Body;
        
        public getPackagesForUserResponse() {
        }
        
        public getPackagesForUserResponse(ClientApplication.ServiceReference2.getPackagesForUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackagesForUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClientApplication.ServiceReference2.ArrayOfString[] getPackagesForUserResult;
        
        public getPackagesForUserResponseBody() {
        }
        
        public getPackagesForUserResponseBody(ClientApplication.ServiceReference2.ArrayOfString[] getPackagesForUserResult) {
            this.getPackagesForUserResult = getPackagesForUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackagesByNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackagesByName", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.getPackagesByNameRequestBody Body;
        
        public getPackagesByNameRequest() {
        }
        
        public getPackagesByNameRequest(ClientApplication.ServiceReference2.getPackagesByNameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackagesByNameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        public getPackagesByNameRequestBody() {
        }
        
        public getPackagesByNameRequestBody(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackagesByNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackagesByNameResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.getPackagesByNameResponseBody Body;
        
        public getPackagesByNameResponse() {
        }
        
        public getPackagesByNameResponse(ClientApplication.ServiceReference2.getPackagesByNameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackagesByNameResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClientApplication.ServiceReference2.ArrayOfString[] getPackagesByNameResult;
        
        public getPackagesByNameResponseBody() {
        }
        
        public getPackagesByNameResponseBody(ClientApplication.ServiceReference2.ArrayOfString[] getPackagesByNameResult) {
            this.getPackagesByNameResult = getPackagesByNameResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCurrentCityOfPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCurrentCityOfPackage", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.getCurrentCityOfPackageRequestBody Body;
        
        public getCurrentCityOfPackageRequest() {
        }
        
        public getCurrentCityOfPackageRequest(ClientApplication.ServiceReference2.getCurrentCityOfPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getCurrentCityOfPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public getCurrentCityOfPackageRequestBody() {
        }
        
        public getCurrentCityOfPackageRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getCurrentCityOfPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getCurrentCityOfPackageResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClientApplication.ServiceReference2.getCurrentCityOfPackageResponseBody Body;
        
        public getCurrentCityOfPackageResponse() {
        }
        
        public getCurrentCityOfPackageResponse(ClientApplication.ServiceReference2.getCurrentCityOfPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getCurrentCityOfPackageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getCurrentCityOfPackageResult;
        
        public getCurrentCityOfPackageResponseBody() {
        }
        
        public getCurrentCityOfPackageResponseBody(string getCurrentCityOfPackageResult) {
            this.getCurrentCityOfPackageResult = getCurrentCityOfPackageResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : ClientApplication.ServiceReference2.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<ClientApplication.ServiceReference2.WebService1Soap>, ClientApplication.ServiceReference2.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.ServiceReference2.registerResponse ClientApplication.ServiceReference2.WebService1Soap.register(ClientApplication.ServiceReference2.registerRequest request) {
            return base.Channel.register(request);
        }
        
        public string register(string username, string password, string role, string name) {
            ClientApplication.ServiceReference2.registerRequest inValue = new ClientApplication.ServiceReference2.registerRequest();
            inValue.Body = new ClientApplication.ServiceReference2.registerRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.role = role;
            inValue.Body.name = name;
            ClientApplication.ServiceReference2.registerResponse retVal = ((ClientApplication.ServiceReference2.WebService1Soap)(this)).register(inValue);
            return retVal.Body.registerResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.registerResponse> ClientApplication.ServiceReference2.WebService1Soap.registerAsync(ClientApplication.ServiceReference2.registerRequest request) {
            return base.Channel.registerAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.ServiceReference2.registerResponse> registerAsync(string username, string password, string role, string name) {
            ClientApplication.ServiceReference2.registerRequest inValue = new ClientApplication.ServiceReference2.registerRequest();
            inValue.Body = new ClientApplication.ServiceReference2.registerRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.role = role;
            inValue.Body.name = name;
            return ((ClientApplication.ServiceReference2.WebService1Soap)(this)).registerAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.ServiceReference2.getPackagesForUserResponse ClientApplication.ServiceReference2.WebService1Soap.getPackagesForUser(ClientApplication.ServiceReference2.getPackagesForUserRequest request) {
            return base.Channel.getPackagesForUser(request);
        }
        
        public ClientApplication.ServiceReference2.ArrayOfString[] getPackagesForUser(int userId) {
            ClientApplication.ServiceReference2.getPackagesForUserRequest inValue = new ClientApplication.ServiceReference2.getPackagesForUserRequest();
            inValue.Body = new ClientApplication.ServiceReference2.getPackagesForUserRequestBody();
            inValue.Body.userId = userId;
            ClientApplication.ServiceReference2.getPackagesForUserResponse retVal = ((ClientApplication.ServiceReference2.WebService1Soap)(this)).getPackagesForUser(inValue);
            return retVal.Body.getPackagesForUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getPackagesForUserResponse> ClientApplication.ServiceReference2.WebService1Soap.getPackagesForUserAsync(ClientApplication.ServiceReference2.getPackagesForUserRequest request) {
            return base.Channel.getPackagesForUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getPackagesForUserResponse> getPackagesForUserAsync(int userId) {
            ClientApplication.ServiceReference2.getPackagesForUserRequest inValue = new ClientApplication.ServiceReference2.getPackagesForUserRequest();
            inValue.Body = new ClientApplication.ServiceReference2.getPackagesForUserRequestBody();
            inValue.Body.userId = userId;
            return ((ClientApplication.ServiceReference2.WebService1Soap)(this)).getPackagesForUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.ServiceReference2.getPackagesByNameResponse ClientApplication.ServiceReference2.WebService1Soap.getPackagesByName(ClientApplication.ServiceReference2.getPackagesByNameRequest request) {
            return base.Channel.getPackagesByName(request);
        }
        
        public ClientApplication.ServiceReference2.ArrayOfString[] getPackagesByName(string name) {
            ClientApplication.ServiceReference2.getPackagesByNameRequest inValue = new ClientApplication.ServiceReference2.getPackagesByNameRequest();
            inValue.Body = new ClientApplication.ServiceReference2.getPackagesByNameRequestBody();
            inValue.Body.name = name;
            ClientApplication.ServiceReference2.getPackagesByNameResponse retVal = ((ClientApplication.ServiceReference2.WebService1Soap)(this)).getPackagesByName(inValue);
            return retVal.Body.getPackagesByNameResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getPackagesByNameResponse> ClientApplication.ServiceReference2.WebService1Soap.getPackagesByNameAsync(ClientApplication.ServiceReference2.getPackagesByNameRequest request) {
            return base.Channel.getPackagesByNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getPackagesByNameResponse> getPackagesByNameAsync(string name) {
            ClientApplication.ServiceReference2.getPackagesByNameRequest inValue = new ClientApplication.ServiceReference2.getPackagesByNameRequest();
            inValue.Body = new ClientApplication.ServiceReference2.getPackagesByNameRequestBody();
            inValue.Body.name = name;
            return ((ClientApplication.ServiceReference2.WebService1Soap)(this)).getPackagesByNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.ServiceReference2.getCurrentCityOfPackageResponse ClientApplication.ServiceReference2.WebService1Soap.getCurrentCityOfPackage(ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest request) {
            return base.Channel.getCurrentCityOfPackage(request);
        }
        
        public string getCurrentCityOfPackage(int id) {
            ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest inValue = new ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest();
            inValue.Body = new ClientApplication.ServiceReference2.getCurrentCityOfPackageRequestBody();
            inValue.Body.id = id;
            ClientApplication.ServiceReference2.getCurrentCityOfPackageResponse retVal = ((ClientApplication.ServiceReference2.WebService1Soap)(this)).getCurrentCityOfPackage(inValue);
            return retVal.Body.getCurrentCityOfPackageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getCurrentCityOfPackageResponse> ClientApplication.ServiceReference2.WebService1Soap.getCurrentCityOfPackageAsync(ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest request) {
            return base.Channel.getCurrentCityOfPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.ServiceReference2.getCurrentCityOfPackageResponse> getCurrentCityOfPackageAsync(int id) {
            ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest inValue = new ClientApplication.ServiceReference2.getCurrentCityOfPackageRequest();
            inValue.Body = new ClientApplication.ServiceReference2.getCurrentCityOfPackageRequestBody();
            inValue.Body.id = id;
            return ((ClientApplication.ServiceReference2.WebService1Soap)(this)).getCurrentCityOfPackageAsync(inValue);
        }
    }
}
