﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApplication.AdminOperations {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services/", ConfigurationName="AdminOperations.AdminService")]
    public interface AdminService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getPackageRequest", ReplyAction="http://services/AdminService/getPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.getPackageResponse getPackage(ClientApplication.AdminOperations.getPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getPackageRequest", ReplyAction="http://services/AdminService/getPackageResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getPackageResponse> getPackageAsync(ClientApplication.AdminOperations.getPackageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getPackagesRequest", ReplyAction="http://services/AdminService/getPackagesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.getPackagesResponse getPackages(ClientApplication.AdminOperations.getPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getPackagesRequest", ReplyAction="http://services/AdminService/getPackagesResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getPackagesResponse> getPackagesAsync(ClientApplication.AdminOperations.getPackagesRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getNextCityRequest", ReplyAction="http://services/AdminService/getNextCityResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.getNextCityResponse getNextCity(ClientApplication.AdminOperations.getNextCityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getNextCityRequest", ReplyAction="http://services/AdminService/getNextCityResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getNextCityResponse> getNextCityAsync(ClientApplication.AdminOperations.getNextCityRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getUserRequest", ReplyAction="http://services/AdminService/getUserResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.getUserResponse getUser(ClientApplication.AdminOperations.getUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getUserRequest", ReplyAction="http://services/AdminService/getUserResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getUserResponse> getUserAsync(ClientApplication.AdminOperations.getUserRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/savePackageRequest", ReplyAction="http://services/AdminService/savePackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ClientApplication.AdminOperations.savePackageResponse savePackage(ClientApplication.AdminOperations.savePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/savePackageRequest", ReplyAction="http://services/AdminService/savePackageResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.savePackageResponse> savePackageAsync(ClientApplication.AdminOperations.savePackageRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/deletePackageRequest", ReplyAction="http://services/AdminService/deletePackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ClientApplication.AdminOperations.deletePackageResponse deletePackage(ClientApplication.AdminOperations.deletePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/deletePackageRequest", ReplyAction="http://services/AdminService/deletePackageResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.deletePackageResponse> deletePackageAsync(ClientApplication.AdminOperations.deletePackageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/loginRequest", ReplyAction="http://services/AdminService/loginResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.loginResponse login(ClientApplication.AdminOperations.loginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/loginRequest", ReplyAction="http://services/AdminService/loginResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.loginResponse> loginAsync(ClientApplication.AdminOperations.loginRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/editPackageRequest", ReplyAction="http://services/AdminService/editPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ClientApplication.AdminOperations.editPackageResponse editPackage(ClientApplication.AdminOperations.editPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/editPackageRequest", ReplyAction="http://services/AdminService/editPackageResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.editPackageResponse> editPackageAsync(ClientApplication.AdminOperations.editPackageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/addRouteRequest", ReplyAction="http://services/AdminService/addRouteResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.addRouteResponse addRoute(ClientApplication.AdminOperations.addRouteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/addRouteRequest", ReplyAction="http://services/AdminService/addRouteResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.addRouteResponse> addRouteAsync(ClientApplication.AdminOperations.addRouteRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getRoutesRequest", ReplyAction="http://services/AdminService/getRoutesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClientApplication.AdminOperations.getRoutesResponse getRoutes(ClientApplication.AdminOperations.getRoutesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services/AdminService/getRoutesRequest", ReplyAction="http://services/AdminService/getRoutesResponse")]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getRoutesResponse> getRoutesAsync(ClientApplication.AdminOperations.getRoutesRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services/")]
    public partial class package : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string currentCityField;
        
        private string descriptionField;
        
        private string destinationCityField;
        
        private int idField;
        
        private string nameField;
        
        private user receiverField;
        
        private route[] routesField;
        
        private user senderField;
        
        private string senderCityField;
        
        private bool trackingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string currentCity {
            get {
                return this.currentCityField;
            }
            set {
                this.currentCityField = value;
                this.RaisePropertyChanged("currentCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string destinationCity {
            get {
                return this.destinationCityField;
            }
            set {
                this.destinationCityField = value;
                this.RaisePropertyChanged("destinationCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public user receiver {
            get {
                return this.receiverField;
            }
            set {
                this.receiverField = value;
                this.RaisePropertyChanged("receiver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("routes", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=6)]
        public route[] routes {
            get {
                return this.routesField;
            }
            set {
                this.routesField = value;
                this.RaisePropertyChanged("routes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public user sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
                this.RaisePropertyChanged("sender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string senderCity {
            get {
                return this.senderCityField;
            }
            set {
                this.senderCityField = value;
                this.RaisePropertyChanged("senderCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public bool tracking {
            get {
                return this.trackingField;
            }
            set {
                this.trackingField = value;
                this.RaisePropertyChanged("tracking");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services/")]
    public partial class user : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string passwordField;
        
        private string roleField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
                this.RaisePropertyChanged("role");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services/")]
    public partial class route : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cityField;
        
        private int idField;
        
        private package packageField;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public package package {
            get {
                return this.packageField;
            }
            set {
                this.packageField = value;
                this.RaisePropertyChanged("package");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
                this.RaisePropertyChanged("timeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackage", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getPackageRequest() {
        }
        
        public getPackageRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackageResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.package @return;
        
        public getPackageResponse() {
        }
        
        public getPackageResponse(ClientApplication.AdminOperations.package @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackages", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getPackagesRequest {
        
        public getPackagesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackagesResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.package[] @return;
        
        public getPackagesResponse() {
        }
        
        public getPackagesResponse(ClientApplication.AdminOperations.package[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getNextCity", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getNextCityRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getNextCityRequest() {
        }
        
        public getNextCityRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getNextCityResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getNextCityResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.route @return;
        
        public getNextCityResponse() {
        }
        
        public getNextCityResponse(ClientApplication.AdminOperations.route @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUser", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getUserRequest() {
        }
        
        public getUserRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.user @return;
        
        public getUserResponse() {
        }
        
        public getUserResponse(ClientApplication.AdminOperations.user @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="savePackage", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class savePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.package arg0;
        
        public savePackageRequest() {
        }
        
        public savePackageRequest(ClientApplication.AdminOperations.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="savePackageResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class savePackageResponse {
        
        public savePackageResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deletePackage", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class deletePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public deletePackageRequest() {
        }
        
        public deletePackageRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deletePackageResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class deletePackageResponse {
        
        public deletePackageResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public loginRequest() {
        }
        
        public loginRequest(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="loginResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.user @return;
        
        public loginResponse() {
        }
        
        public loginResponse(ClientApplication.AdminOperations.user @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="editPackage", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class editPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.package arg0;
        
        public editPackageRequest() {
        }
        
        public editPackageRequest(ClientApplication.AdminOperations.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="editPackageResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class editPackageResponse {
        
        public editPackageResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRoute", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class addRouteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.route arg0;
        
        public addRouteRequest() {
        }
        
        public addRouteRequest(ClientApplication.AdminOperations.route arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRouteResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class addRouteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public addRouteResponse() {
        }
        
        public addRouteResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRoutes", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getRoutesRequest {
        
        public getRoutesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRoutesResponse", WrapperNamespace="http://services/", IsWrapped=true)]
    public partial class getRoutesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClientApplication.AdminOperations.route[] @return;
        
        public getRoutesResponse() {
        }
        
        public getRoutesResponse(ClientApplication.AdminOperations.route[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdminServiceChannel : ClientApplication.AdminOperations.AdminService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminServiceClient : System.ServiceModel.ClientBase<ClientApplication.AdminOperations.AdminService>, ClientApplication.AdminOperations.AdminService {
        
        public AdminServiceClient() {
        }
        
        public AdminServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.getPackageResponse ClientApplication.AdminOperations.AdminService.getPackage(ClientApplication.AdminOperations.getPackageRequest request) {
            return base.Channel.getPackage(request);
        }
        
        public ClientApplication.AdminOperations.package getPackage(int arg0) {
            ClientApplication.AdminOperations.getPackageRequest inValue = new ClientApplication.AdminOperations.getPackageRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.getPackageResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).getPackage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getPackageResponse> ClientApplication.AdminOperations.AdminService.getPackageAsync(ClientApplication.AdminOperations.getPackageRequest request) {
            return base.Channel.getPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.getPackageResponse> getPackageAsync(int arg0) {
            ClientApplication.AdminOperations.getPackageRequest inValue = new ClientApplication.AdminOperations.getPackageRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).getPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.getPackagesResponse ClientApplication.AdminOperations.AdminService.getPackages(ClientApplication.AdminOperations.getPackagesRequest request) {
            return base.Channel.getPackages(request);
        }
        
        public ClientApplication.AdminOperations.package[] getPackages() {
            ClientApplication.AdminOperations.getPackagesRequest inValue = new ClientApplication.AdminOperations.getPackagesRequest();
            ClientApplication.AdminOperations.getPackagesResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).getPackages(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getPackagesResponse> ClientApplication.AdminOperations.AdminService.getPackagesAsync(ClientApplication.AdminOperations.getPackagesRequest request) {
            return base.Channel.getPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.getPackagesResponse> getPackagesAsync() {
            ClientApplication.AdminOperations.getPackagesRequest inValue = new ClientApplication.AdminOperations.getPackagesRequest();
            return ((ClientApplication.AdminOperations.AdminService)(this)).getPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.getNextCityResponse ClientApplication.AdminOperations.AdminService.getNextCity(ClientApplication.AdminOperations.getNextCityRequest request) {
            return base.Channel.getNextCity(request);
        }
        
        public ClientApplication.AdminOperations.route getNextCity(int arg0) {
            ClientApplication.AdminOperations.getNextCityRequest inValue = new ClientApplication.AdminOperations.getNextCityRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.getNextCityResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).getNextCity(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getNextCityResponse> ClientApplication.AdminOperations.AdminService.getNextCityAsync(ClientApplication.AdminOperations.getNextCityRequest request) {
            return base.Channel.getNextCityAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.getNextCityResponse> getNextCityAsync(int arg0) {
            ClientApplication.AdminOperations.getNextCityRequest inValue = new ClientApplication.AdminOperations.getNextCityRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).getNextCityAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.getUserResponse ClientApplication.AdminOperations.AdminService.getUser(ClientApplication.AdminOperations.getUserRequest request) {
            return base.Channel.getUser(request);
        }
        
        public ClientApplication.AdminOperations.user getUser(string arg0) {
            ClientApplication.AdminOperations.getUserRequest inValue = new ClientApplication.AdminOperations.getUserRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.getUserResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).getUser(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getUserResponse> ClientApplication.AdminOperations.AdminService.getUserAsync(ClientApplication.AdminOperations.getUserRequest request) {
            return base.Channel.getUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.getUserResponse> getUserAsync(string arg0) {
            ClientApplication.AdminOperations.getUserRequest inValue = new ClientApplication.AdminOperations.getUserRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).getUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.savePackageResponse ClientApplication.AdminOperations.AdminService.savePackage(ClientApplication.AdminOperations.savePackageRequest request) {
            return base.Channel.savePackage(request);
        }
        
        public void savePackage(ClientApplication.AdminOperations.package arg0) {
            ClientApplication.AdminOperations.savePackageRequest inValue = new ClientApplication.AdminOperations.savePackageRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.savePackageResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).savePackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.savePackageResponse> ClientApplication.AdminOperations.AdminService.savePackageAsync(ClientApplication.AdminOperations.savePackageRequest request) {
            return base.Channel.savePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.savePackageResponse> savePackageAsync(ClientApplication.AdminOperations.package arg0) {
            ClientApplication.AdminOperations.savePackageRequest inValue = new ClientApplication.AdminOperations.savePackageRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).savePackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.deletePackageResponse ClientApplication.AdminOperations.AdminService.deletePackage(ClientApplication.AdminOperations.deletePackageRequest request) {
            return base.Channel.deletePackage(request);
        }
        
        public void deletePackage(int arg0) {
            ClientApplication.AdminOperations.deletePackageRequest inValue = new ClientApplication.AdminOperations.deletePackageRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.deletePackageResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).deletePackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.deletePackageResponse> ClientApplication.AdminOperations.AdminService.deletePackageAsync(ClientApplication.AdminOperations.deletePackageRequest request) {
            return base.Channel.deletePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.deletePackageResponse> deletePackageAsync(int arg0) {
            ClientApplication.AdminOperations.deletePackageRequest inValue = new ClientApplication.AdminOperations.deletePackageRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).deletePackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.loginResponse ClientApplication.AdminOperations.AdminService.login(ClientApplication.AdminOperations.loginRequest request) {
            return base.Channel.login(request);
        }
        
        public ClientApplication.AdminOperations.user login(string arg0, string arg1) {
            ClientApplication.AdminOperations.loginRequest inValue = new ClientApplication.AdminOperations.loginRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            ClientApplication.AdminOperations.loginResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).login(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.loginResponse> ClientApplication.AdminOperations.AdminService.loginAsync(ClientApplication.AdminOperations.loginRequest request) {
            return base.Channel.loginAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.loginResponse> loginAsync(string arg0, string arg1) {
            ClientApplication.AdminOperations.loginRequest inValue = new ClientApplication.AdminOperations.loginRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((ClientApplication.AdminOperations.AdminService)(this)).loginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.editPackageResponse ClientApplication.AdminOperations.AdminService.editPackage(ClientApplication.AdminOperations.editPackageRequest request) {
            return base.Channel.editPackage(request);
        }
        
        public void editPackage(ClientApplication.AdminOperations.package arg0) {
            ClientApplication.AdminOperations.editPackageRequest inValue = new ClientApplication.AdminOperations.editPackageRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.editPackageResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).editPackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.editPackageResponse> ClientApplication.AdminOperations.AdminService.editPackageAsync(ClientApplication.AdminOperations.editPackageRequest request) {
            return base.Channel.editPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.editPackageResponse> editPackageAsync(ClientApplication.AdminOperations.package arg0) {
            ClientApplication.AdminOperations.editPackageRequest inValue = new ClientApplication.AdminOperations.editPackageRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).editPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.addRouteResponse ClientApplication.AdminOperations.AdminService.addRoute(ClientApplication.AdminOperations.addRouteRequest request) {
            return base.Channel.addRoute(request);
        }
        
        public int addRoute(ClientApplication.AdminOperations.route arg0) {
            ClientApplication.AdminOperations.addRouteRequest inValue = new ClientApplication.AdminOperations.addRouteRequest();
            inValue.arg0 = arg0;
            ClientApplication.AdminOperations.addRouteResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).addRoute(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.addRouteResponse> ClientApplication.AdminOperations.AdminService.addRouteAsync(ClientApplication.AdminOperations.addRouteRequest request) {
            return base.Channel.addRouteAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.addRouteResponse> addRouteAsync(ClientApplication.AdminOperations.route arg0) {
            ClientApplication.AdminOperations.addRouteRequest inValue = new ClientApplication.AdminOperations.addRouteRequest();
            inValue.arg0 = arg0;
            return ((ClientApplication.AdminOperations.AdminService)(this)).addRouteAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClientApplication.AdminOperations.getRoutesResponse ClientApplication.AdminOperations.AdminService.getRoutes(ClientApplication.AdminOperations.getRoutesRequest request) {
            return base.Channel.getRoutes(request);
        }
        
        public ClientApplication.AdminOperations.route[] getRoutes() {
            ClientApplication.AdminOperations.getRoutesRequest inValue = new ClientApplication.AdminOperations.getRoutesRequest();
            ClientApplication.AdminOperations.getRoutesResponse retVal = ((ClientApplication.AdminOperations.AdminService)(this)).getRoutes(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClientApplication.AdminOperations.getRoutesResponse> ClientApplication.AdminOperations.AdminService.getRoutesAsync(ClientApplication.AdminOperations.getRoutesRequest request) {
            return base.Channel.getRoutesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClientApplication.AdminOperations.getRoutesResponse> getRoutesAsync() {
            ClientApplication.AdminOperations.getRoutesRequest inValue = new ClientApplication.AdminOperations.getRoutesRequest();
            return ((ClientApplication.AdminOperations.AdminService)(this)).getRoutesAsync(inValue);
        }
    }
}
